# Kuwala-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
.run/: .run.xml  app.run.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/akirachix/dishhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akirachix/dishhub/: AddItemManually.kt  ApiService.kt  Categories.kt  Dairy.kt  DairyAdapter.kt  DairyApiService.kt  DairyCategory.kt  DairyRetrofitInstance.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  Fruits.kt  FruitsAdapter.kt  FruitsApiService.kt  FruitsCategory.kt  FruitsItem.kt  FruitsRetrofitInstance.kt  Grains.kt  GrainsAdapter.kt  GrainsApiService.kt  GrainsCategory.kt  GrainsRetrofitInstance.kt  HomeFragment.kt  Homepage.kt  IngredientDetail.kt  Login.kt  MainActivity.kt  PantryAdapter.kt  PantryDetail.kt  PantryFragment.kt  PantryItems.kt  PantryList.kt  PantryRepository.kt  PantryRetrofitINstance.kt  Profile.kt  RecipeAdapter.kt  RecipeDetailsDisplay.kt  RecipeDisplay.kt  RecipeItem.kt  RecipePreview.kt  (+25 more)
app/src/main/java/com/akirachix/dishhub/ViewModel/: SignInViewModel.kt
app/src/main/java/com/akirachix/dishhub/api/: ApiClient.kt  ApiInterface.kt  EdamamApiResponse.kt  Recipes.kt  RecipesResponse.kt
app/src/main/java/com/akirachix/dishhub/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/akirachix/dishhub/models/: UserProfileResponse.kt  UserProfileUpdate.kt
app/src/main/java/com/akirachix/dishhub/ui/: Categories.kt  FirstFragment.kt  Fruits.kt  HomeFragment.kt  Login.kt  SecondFragment.kt  ShopFragment.kt  Signup.kt  Teaserscreen.kt
app/src/main/res/drawable/: borders.xml  checkbox_checked.xml  checkbox_unchecked.xml  checkedstate.xml  custom_ckeckbox.xml  custom_searchview.xml  radio_selector.xml  search_view_border.xml  uncheckedstate.xml
app/src/main/res/layout/: activity_aaaa.xml  activity_add_item_manually.xml  activity_categories.xml  activity_dairy_category.xml  activity_food_categories.xml  activity_fruits.xml  activity_fruits_category.xml  activity_grains_category.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_display.xml  activity_recipe_item.xml  activity_recipes.xml  activity_shopping.xml  activity_signup.xml  activity_teaserscreen.xml  activity_vegetables_category.xml  content_fruit.xml  content_grains.xml  fragment_first.xml  fragment_home.xml  fragment_pantry.xml  fragment_recipes.xml  fragment_second.xml  fragment_shop.xml  item_list.xml  list_item_dairy.xml  list_item_fruits.xml  list_item_grains.xml  list_item_vegetables.xml  loading_dialog.xml  pantry_list.xml  shopping_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: Strings.xml  bottom_nav_item_color.xml  colors.xml  ids.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/akirachix/dishhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
