<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemManually">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="Add Item"
        android:textStyle="bold"
        android:textColor="#883418"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

    <TextView
        android:id="@+id/edFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="165dp"
        android:text="Food name"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="337dp"
        android:layout_height="66dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edFoodName"/>

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Choose food category"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFoodName"
        android:layout_width="337dp"
        android:layout_height="66dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="@+id/textCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edFoodName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view_border"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etCategory"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategory">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/etQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCategory" />

    <ImageView
        android:id="@+id/subtractCircle"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuantity"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/addCircle"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuantity"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/abQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="118dp"
        android:text="4"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/addCircle"
        app:layout_constraintStart_toEndOf="@+id/subtractCircle"
        app:layout_constraintTop_toBottomOf="@+id/etQuantity" />

    <Button
        android:id="@+id/button5"
        android:layout_width="136dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F8A11B"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#883418"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtractCircle"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#883418"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#F8A11B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="21dp"
        android:layout_height="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/addCircle"
        app:layout_constraintEnd_toEndOf="@+id/addCircle"
        app:layout_constraintStart_toStartOf="@+id/addCircle"
        app:layout_constraintTop_toTopOf="@+id/addCircle"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="18dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/subtractCircle"
        app:layout_constraintEnd_toEndOf="@+id/subtractCircle"
        app:layout_constraintStart_toStartOf="@+id/subtractCircle"
        app:layout_constraintTop_toTopOf="@+id/subtractCircle"
        app:srcCompat="@drawable/subtract" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="36dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/etCategory"
        app:layout_constraintEnd_toEndOf="@+id/etCategory"
        app:layout_constraintTop_toTopOf="@+id/etCategory"
        app:srcCompat="@drawable/dropdown" />

</androidx.constraintlayout.widget.ConstraintLayout>