<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="181dp"
        android:layout_height="160dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageView" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        android:id="@+id/pantryUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pantry update"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEditText" />

    <RadioGroup
        android:id="@+id/pantryUpdateRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pantryUpdateTextView">

        <RadioButton
            android:id="@+id/monthlyRadioButton"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:text="Monthly"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/weeklyRadioButton"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:text="Weekly"
            android:textColor="@color/white" />

    </RadioGroup>

    <TextView
        android:id="@+id/reminderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Reminder"
        android:textColor="#FF9800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pantryUpdateRadioGroup" />

    <Switch
        android:id="@+id/reminderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminderTextView" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#883418"
        android:text="Logout"
        android:textColor="#F8A11B"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="off"
        app:layout_constraintBottom_toBottomOf="@id/reminderSwitch"
        app:layout_constraintEnd_toStartOf="@id/reminderSwitch"
        app:layout_constraintTop_toTopOf="@id/reminderSwitch" />

    <TextView
        android:id="@+id/txton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="on"
        android:textColor="#F8A11B"
        app:layout_constraintBottom_toBottomOf="@id/reminderSwitch"
        app:layout_constraintStart_toEndOf="@id/reminderSwitch"
        app:layout_constraintTop_toTopOf="@id/reminderSwitch" />

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>